@charset "utf-8";
*{
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#666666;
}
{
	border: 1px solid red;
}


/*购物车样式*/
/*标题行*/
#items,.title{
	width:1200px;
	margin:20px auto 0;
	background-color: #F3F3F3;
	border: 1px solid #CCCCCC;
	height:45px;
	line-height:45px;
}

/*购物车商品列表*/
.prods{
	width:1200px;
	margin:10px auto 0;
	background-color: #FEF4E8;
	border-top: 1px solid #ABAAA8;
	height:100px;
	line-height:100px;
}
.prods input[name='prodC']{
	margin-left:40px;
}

.prods img{
	vertical-align: middle;
	/*margin-left:30px;*/
	/*margin-bottom:4px;*/
	padding: 0;
	margin: 0;
	border: 1px solid #DEDEDE;
}

.prods #prods_name{
	/*white-space: normal !important;*/
	text-align: center;
}


.prods #prods_buynum a{
	padding: 2px 8px;
	border: 1px solid #CCC;
	text-decoration: none;
}

.buyNumInp1{
	width:60px;
	height:30px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	border-left: none;
	border-right: none;
	text-align: center;
	vertical-align: middle;
}

.prods #prods_del a{
	text-decoration:none;
}

/*总计*/
#total{
	width:1200px;
	margin: 10px auto;
}
#total #total_1{
	float:left;
	width:1075px;
	height:45px;
	line-height:45px;
	border: 1px solid #CCC;
}
#total #total_1 *{
	vertical-align: middle;
}

#total #total_1 #del_a{
	margin-left: 15px;
	text-decoration: none;
}
#total #total_1 #span_1{
	/*margin-left:720px;*/
	float: right;
}
#total #total_1 #span_2{
	float: right;
	font-size: 20px;
	color:#FF0000;
}
#total #total_2 a{
	float:right;
	width:123px;
	height:47px;
	line-height:47px;
	text-align: center;
	text-decoration:none;
	background-color: #D9141E;
	color: #FFF;
	font-weight:bold;
	font-size:24px;
}
#total #total_2 a:hover{
	background-color: #DD4343;
}

#carts{
	vertical-align: middle;
}

td{
	text-align: center;
}

.warp h3{
	text-align:left;
	width:1200px;
	background:#f3f3f3;
	height:32px;
	/*margin: 22px 0 12px;*/
	font-size:14px;
	text-indent:18px;
	line-height:32px;
}
