server.port=${APP_PORT}

# mysql
spring.datasource.url=jdbc:mysql://mycat:8066/supermarket?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true

# redis
spring.redis.cluster.nodes=redis-1:6379,redis-2:6379
# jedis
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=100

# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ??
spring.application.name=instantbuy
eureka.client.service-url.defaultZone=http://supermarket-eureka-1:10000/eureka

# endPoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always