
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    # 静态资源, 动态资源服务器
    server{
        listen 80;
        server_name www.supermarket.com;
        # 静态资源
        location / {
            root /opt/supermarketstatic;
            index index.html;
        }
        # 商品微服务
        location ^~/products {
            proxy_pass http://supermarket-gateway-1:10001/product/manage/;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
        }
        # 图片微服务
        location ^~/images {
            proxy_pass http://supermarket-gateway-1:10001/image/;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
        }
        # 用户微服务
        location ^~/user {
            proxy_pass http://supermarket-gateway-1:10001/user/manage/;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
        }
        # 购物车微服务
        location ^~/cart {
            proxy_pass http://supermarket-gateway-1:10001/cart/manage/;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
        }
        # 订单微服务
        location ^~/order {
            proxy_pass http://supermarket-gateway-1:10001/order/manage/;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
        }
        # 检索微服务
        location ^~/searchs {
            proxy_pass http://supermarket-gateway-1:10001/search/manage/;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
        }
        # 秒杀微服务
        location ^~/instantbuy {
            proxy_pass http://supermarket-gateway-1:10001/instantbuy/manage/;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }

    # 图片服务器
    server{
        listen 80;
        server_name image.supermarket.com;
        location / {
            root /opt/supermarketimg;
        }
    }
}
