server.port=${APP_PORT}

# ÅäÖÃelasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=es-3:9300
spring.elasticsearch.rest.uris=es-3:9200

# ÅäÖÃÎ¢·şÎñ
spring.application.name=search
eureka.client.service-url.defaultZone=http://supermarket-eureka-1:10000/eureka

# ¼à¿Ø
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always