# server.port=${APP_PORT}

# 数据源
spring.datasource.url=jdbc:mysql://mycat:8066/supermarket?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true

# 配置微服务
spring.application.name=user
eureka.client.service-url.defaultZone=http://supermarket-eureka-1:10000/eureka

# redis
#集群
spring.redis.cluster.nodes=redis-1:6379,redis-2:6379
#连接池属性
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=100